GEMINI_API_KEY=AIzaSyDg_EbxqAGrgiAAOBN1jZIoPVzjeeJaXvk

FIREBASE_API_KEY=AIzaSyCClZL4LQep_2AiJGLAsnq818DePxn9YT4
FIREBASE_AUTH_DOMAIN=talk2kap-8c526.firebaseapp.com
FIREBASE_DATABASE_URL=https://talk2kap-8c526-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=talk2kap-8c526
FIREBASE_STORAGE_BUCKET=talk2kap-8c526.appspot.com
FIREBASE_MESSAGING_SENDER_ID=608373284626
FIREBASE_APP_ID=1:608373284626:web:9a24fc3e0b6aa2d6f5ddcb
FIREBASE_MEASUREMENT_ID=G-4NGNTZQ24M